#include "../cnc.h"
#include "softi2c.h"
#include "softspi.h"
#include "driver/pcnt.h"

#if ENCODERS > 0

#define ENC0_PULSE_GPIO 36
#define ENC0_DIR_GPIO   39

static int32_t encoders_pos[ENCODERS];
static uint32_t encoders_tstamp[ENCODERS][2];
static int32_t encoder_last_read[ENCODERS];

static void enc0_pcnt_init(void)
{
    pcnt_config_t ch0 = {
        .pulse_gpio_num = 36,   // A
        .ctrl_gpio_num  = 39,   // B

        .lctrl_mode = PCNT_MODE_REVERSE,
        .hctrl_mode = PCNT_MODE_KEEP,

        .pos_mode = PCNT_COUNT_INC,
        .neg_mode = PCNT_COUNT_DEC,

        .counter_h_lim = 400,
        .counter_l_lim = -400,

        .unit = PCNT_UNIT_0,
        .channel = PCNT_CHANNEL_0,
    };

    pcnt_config_t ch1 = {
        .pulse_gpio_num = 39,   // B
        .ctrl_gpio_num  = 36,   // A

        .lctrl_mode = PCNT_MODE_KEEP,
        .hctrl_mode = PCNT_MODE_REVERSE,

        .pos_mode = PCNT_COUNT_INC,
        .neg_mode = PCNT_COUNT_DEC,

        .counter_h_lim = 400,
        .counter_l_lim = -400,

        .unit = PCNT_UNIT_0,
        .channel = PCNT_CHANNEL_1,
    };

    pcnt_unit_config(&ch0);
    pcnt_unit_config(&ch1);

    pcnt_filter_disable(PCNT_UNIT_0);

    pcnt_counter_pause(PCNT_UNIT_0);
    pcnt_counter_clear(PCNT_UNIT_0);
    pcnt_counter_resume(PCNT_UNIT_0);
}

static int32_t read_encoder_esp32_pcnt(void)
{
    int16_t v = 0;
    pcnt_get_counter_value(PCNT_UNIT_0, &v);
    return (int32_t)v;
}

static void encoder_update_pcnt(void)
{
    int32_t now = read_encoder_esp32_pcnt();
    int32_t diff = now - encoder_last_read[0];

    encoder_last_read[0] = now;
    encoders_pos[0] += diff;
}

uint32_t encoder_get_delta(uint8_t i)
{
    return encoders_tstamp[i][0] - encoders_tstamp[i][1];
}

uint16_t encoder_get_rpm(uint8_t i)
{
    return 0;
}

void encoders_update(uint8_t pulse, uint8_t diff)
{
    /* not used in this PCNT test version */
}

int32_t encoder_get_position(uint8_t i)
{
    if (i >= ENCODERS) return 0;

    ATOMIC_CODEBLOCK
    {
        return encoders_pos[i];
    }

    return 0;
}

void encoder_print_values(void)
{
    proto_printf("[EC:%ld]" MSG_FEEDBACK_END, (long)encoders_pos[0]);
}

void encoder_reset_position(uint8_t i, int32_t position)
{
    if (i >= ENCODERS) return;

    ATOMIC_CODEBLOCK
    {
        encoder_last_read[i] = read_encoder_esp32_pcnt();
        encoders_pos[i] = position;
    }
}

void encoders_reset_position(void)
{
    for (uint8_t i = 0; i < ENCODERS; i++)
        encoder_reset_position(i, 0);
}

void encoders_itp_reset_rt_position(float *origin)
{
#if STEPPER_COUNT > 0
#ifdef STEP0_ENCODER
    encoder_reset_position(STEP0_ENCODER, origin[0]);
#endif
#endif
#if STEPPER_COUNT > 1
#ifdef STEP1_ENCODER
    encoder_reset_position(STEP1_ENCODER, origin[1]);
#endif
#endif
#if STEPPER_COUNT > 2
#ifdef STEP2_ENCODER
    encoder_reset_position(STEP2_ENCODER, origin[2]);
#endif
#endif
}

#ifdef ENABLE_MAIN_LOOP_MODULES

bool encoders_dotasks(void *args)
{
    encoder_update_pcnt();
    return EVENT_CONTINUE;
}
CREATE_EVENT_LISTENER(cnc_io_dotasks, encoders_dotasks);

bool encoders_debug_dotasks(void *args)
{
    static uint32_t last_ms = 0;
    uint32_t now = mcu_millis();

    if ((now - last_ms) >= 100)
    {
        last_ms = now;
        encoder_print_values();
    }

    return EVENT_CONTINUE;
}
CREATE_EVENT_LISTENER(cnc_io_dotasks, encoders_debug_dotasks);

#endif

DECL_MODULE(encoder)
{
    enc0_pcnt_init();

    encoder_last_read[0] = read_encoder_esp32_pcnt();
    encoders_pos[0] = 0;

#ifdef ENABLE_MAIN_LOOP_MODULES
    ADD_EVENT_LISTENER(cnc_io_dotasks, encoders_dotasks);
    ADD_EVENT_LISTENER(cnc_io_dotasks, encoders_debug_dotasks);
#endif
}

int32_t __attribute__((weak)) enc_custom_read(uint8_t i)
{
    return 0;
}

#endif