#include "leancam_bridge.h"
#include "leancam_ui.h"
#include "leancam_templates.h"
#include "leancam_files.h"
#include "g_2_lcam.h"
#include "cam_stream.h"

#include <string.h>
#include <stdio.h>
#include <stdbool.h>

#define LC_FILES_DIR LC_DEFAULT_DIR

#ifndef LC_VISIBLE_PROGRAM_LINES
#define LC_VISIBLE_PROGRAM_LINES UI_LC_MAX_LINES
#endif

typedef enum
{
    LC_MODE_FILES = 0,
    LC_MODE_FILE_NAME,
    LC_MODE_PROGRAM,
    LC_MODE_DRAFT
} lc_mode_t;

static leancam_ui_t g_leancam_ui;
static lc_mode_t g_lc_mode = LC_MODE_FILES;
static int  g_file_sel = 0;
static int  g_prog_scroll = 0;
static char g_new_file_name[32];
static char g_last_msg[UI_SNAPSHOT_POPUP_LEN];
static uint8_t g_draft_field_index = 0;

static const char *lc_basename(const char *path)
{
    const char *p1;
    const char *p2;
    const char *p;

    if (!path || !path[0])
        return "<no file>";

    p1 = strrchr(path, '/');
    p2 = strrchr(path, '\\');
    p = p1;

    if (p2 && (!p || p2 > p))
        p = p2;

    return p ? (p + 1) : path;
}

static void lc_set_msg(const char *s)
{
    if (!s) s = "";
    strncpy(g_last_msg, s, sizeof(g_last_msg) - 1);
    g_last_msg[sizeof(g_last_msg) - 1] = 0;
}

static void lc_refresh_files(void)
{
    int cnt;

    if (!leancam_files_refresh(LC_FILES_DIR))
    {
        g_file_sel = 0;
        lc_set_msg("LC: refresh failed");
        return;
    }
   // cnc_clear_exec_state(0x80);

    cnt = leancam_files_count();

    if (g_file_sel < 0)
        g_file_sel = 0;

    if (g_file_sel > cnt)
        g_file_sel = cnt;

    lc_set_msg("LC: files refreshed");
}

static void lc_autosave(void)
{
    if (!g_leancam_ui.current_path[0])
        return;

    if (leancam_ui_save(&g_leancam_ui, g_leancam_ui.current_path))
    {
        //cnc_clear_exec_state(0x80);
        lc_set_msg("LC: saved");
    }
    else
        lc_set_msg("LC: save failed");
}

static int lc_has_setup(void)
{
    int i;

    for (i = 0; i < g_leancam_ui.prog.count; ++i)
    {
        if (strncmp(g_leancam_ui.prog.lines[i], "SETUP|", 6) == 0)
            return 1;
    }

    return 0;
}

static void lc_begin_setup_if_missing_then(const char *tmpl)
{
    if (leancam_files_busy())
    {
        lc_set_msg("LC: file IO busy");
        return;
    }

    if (!lc_has_setup())
    {
        if (leancam_ui_begin_template(&g_leancam_ui, g_leancam_setup_template))
        {
            g_draft_field_index = 0;
            g_lc_mode = LC_MODE_DRAFT;
            lc_set_msg("LC: setup first");
        }
        return;
    }

    if (leancam_ui_begin_template(&g_leancam_ui, tmpl))
    {
        g_draft_field_index = 0;
        g_lc_mode = LC_MODE_DRAFT;
        lc_set_msg("LC: edit draft");
    }
}

static void lc_delete_current_line(void)
{
    if (leancam_files_busy())
    {
        lc_set_msg("LC: file IO busy");
        return;
    }

    if (g_leancam_ui.cur_line == 0 &&
        g_leancam_ui.prog.count > 0 &&
        strncmp(g_leancam_ui.prog.lines[0], "SETUP|", 6) == 0)
    {
        lc_set_msg("LC: setup locked");
        return;
    }

    leancam_ui_delete_line(&g_leancam_ui);
    lc_autosave();
}

static void lc_new_file_finish(void)
{
    char path[LC_FILE_PATH_MAX];

    if (leancam_files_busy())
    {
        lc_set_msg("LC: file IO busy");
        return;
    }

    if (!g_new_file_name[0])
    {
        lc_set_msg("LC: empty name");
        return;
    }

    if (!leancam_files_make_new_path(LC_FILES_DIR, g_new_file_name, path, sizeof(path)))
    {
        lc_set_msg("LC: path failed");
        return;
    }

    leancam_ui_new(&g_leancam_ui);
    strncpy(g_leancam_ui.current_path, path, sizeof(g_leancam_ui.current_path) - 1);
    g_leancam_ui.current_path[sizeof(g_leancam_ui.current_path) - 1] = 0;

    g_prog_scroll = 0;

    if (leancam_ui_begin_template(&g_leancam_ui, g_leancam_setup_template))
    {
        g_draft_field_index = 0;
        g_lc_mode = LC_MODE_DRAFT;
        lc_set_msg("LC: new file, setup first");
    }
    else
    {
        g_lc_mode = LC_MODE_PROGRAM;
        lc_set_msg("LC: new file");
    }
}

static void lc_open_selected_file(void)
{
    char path[LC_FILE_PATH_MAX];

    if (leancam_files_busy())
    {
        lc_set_msg("LC: file IO busy");
        return;
    }

    if (!leancam_files_build_path(LC_FILES_DIR, g_file_sel, path, sizeof(path)))
    {
        lc_set_msg("LC: build path failed");
        return;
    }

    if (!leancam_ui_load(&g_leancam_ui, path))
    {
        lc_set_msg("LC: load failed");
        return;
    }

    g_prog_scroll = 0;
    g_lc_mode = LC_MODE_PROGRAM;
    lc_set_msg("");
}

static void lc_ensure_program_visible(void)
{
    if (g_leancam_ui.cur_line < 0)
    {
        g_prog_scroll = 0;
        return;
    }

    if (g_prog_scroll < 0)
        g_prog_scroll = 0;

    if (g_leancam_ui.cur_line < g_prog_scroll)
        g_prog_scroll = g_leancam_ui.cur_line;

    if (g_leancam_ui.cur_line >= g_prog_scroll + LC_VISIBLE_PROGRAM_LINES)
        g_prog_scroll = g_leancam_ui.cur_line - LC_VISIBLE_PROGRAM_LINES + 1;

    if (g_prog_scroll < 0)
        g_prog_scroll = 0;
}

void leancam_bridge_init(void)
{
    leancam_files_init();
    leancam_ui_init(&g_leancam_ui);

    g_new_file_name[0] = 0;
    g_prog_scroll = 0;
    g_file_sel = 0;
    g_lc_mode = LC_MODE_FILES;
    lc_set_msg("LC: init");

    lc_refresh_files();
}


int leancam_bridge_wants_process_menu(void)
{
    return (g_lc_mode == LC_MODE_PROGRAM || g_lc_mode == LC_MODE_DRAFT);
}

static const char *lc_find_first_line_prefix(const char *prefix)
{
    int i;
    size_t n;

    if (!prefix)
        return NULL;

    n = strlen(prefix);
    for (i = 0; i < g_leancam_ui.prog.count; ++i)
    {
        if (strncmp(g_leancam_ui.prog.lines[i], prefix, n) == 0)
            return g_leancam_ui.prog.lines[i];
    }

    return NULL;
}

static bool lc_cam_emit_line(const char *line, void *user)
{
    uint32_t *line_no = (uint32_t *)user;
    uint32_t n;

    if (!line_no)
        return false;

    n = *line_no;
    *line_no += 10u;
    return cam_stream_send_line(line, n);
}

static void lc_run_selected_line(void)
{
    const char *line;
    const char *setup;
    const char *tool;
    uint32_t line_no = 10u;
    g2_lcam_error_t err;
    lc_conv_result_t r;

    if (g_leancam_ui.cur_line < 0 || g_leancam_ui.cur_line >= g_leancam_ui.prog.count)
    {
        lc_set_msg("LC: no line");
        return;
    }

    line = g_leancam_ui.prog.lines[g_leancam_ui.cur_line];
    setup = lc_find_first_line_prefix("SETUP|");
    tool  = lc_find_first_line_prefix("TOOL|");

    if (!setup)
    {
        lc_set_msg("LC: no setup");
        return;
    }

    if (!cam_stream_begin())
    {
        lc_set_msg("LC: stream begin fail");
        return;
    }

    r = g2_lcam_run_line(line, setup, tool, lc_cam_emit_line, &line_no, &err);
    cam_stream_finish();

    if (r == LC_CONV_OK)
        lc_set_msg("LC: run sent");
    else if (err.text[0])
        lc_set_msg(err.text);
    else
        lc_set_msg(lc_conv_result_text(r));
}


static uint8_t lc_count_brace_fields(const char *s)
{
    uint8_t n = 0;
    const char *p = s;
    const char *q;

    while (p && *p)
    {
        p = strchr(p, '{');
        if (!p)
            break;

        q = strchr(p + 1, '}');
        if (!q)
            break;

        if (n < 250u)
            n++;

        p = q + 1;
    }

    return n;
}

static void lc_clear_input_buf(void)
{
    g_leancam_ui.input_buf[0] = 0;
}

static void lc_input_toggle_sign(void)
{
    char *buf = g_leancam_ui.input_buf;
    size_t len;

    if (buf[0] == '-')
    {
        memmove(buf, buf + 1, strlen(buf));
        return;
    }

    len = strlen(buf);
    if (len + 1u < sizeof(g_leancam_ui.input_buf))
    {
        memmove(buf + 1, buf, len + 1u);
        buf[0] = '-';
    }
}

static void lc_input_add_dot(void)
{
    char *buf = g_leancam_ui.input_buf;
    size_t len;

    if (strchr(buf, '.'))
        return;

    len = strlen(buf);
    if (len + 1u >= sizeof(g_leancam_ui.input_buf))
        return;

    if (len == 0u)
    {
        if (sizeof(g_leancam_ui.input_buf) > 2u)
        {
            buf[0] = '0';
            buf[1] = '.';
            buf[2] = 0;
        }
        return;
    }

    buf[len] = '.';
    buf[len + 1u] = 0;
}


static int lc_find_brace_field(const char *s, uint8_t field_index, const char **open_out, const char **close_out)
{
    const char *scan;
    uint8_t idx = 0;
    if (open_out) *open_out = NULL;
    if (close_out) *close_out = NULL;
    if (!s) return 0;
    scan = s;
    while (*scan)
    {
        const char *o = strchr(scan, '{');
        const char *c = o ? strchr(o + 1, '}') : NULL;
        if (!o || !c) return 0;
        if (idx == field_index)
        {
            if (open_out) *open_out = o;
            if (close_out) *close_out = c;
            return 1;
        }
        idx++;
        scan = c + 1;
    }
    return 0;
}

static int lc_replace_span(char *line, uint32_t line_len, const char *span_start, const char *span_end_exclusive, const char *replacement)
{
    /* This edits g_leancam_ui.draft_line, not the visible screen row.
     * Use MAX_LEN here; UI_LC_LINE_LEN may be only a display/snapshot limit.
     */
    char tmp[MAX_LEN];
    uint32_t prefix_len;
    if (!line || line_len == 0 || !span_start || !span_end_exclusive || span_end_exclusive < span_start) return 0;
    if (!replacement) replacement = "";
    prefix_len = (uint32_t)(span_start - line);
    if (prefix_len >= sizeof(tmp)) prefix_len = sizeof(tmp) - 1u;
    if (prefix_len) memcpy(tmp, line, prefix_len);
    tmp[prefix_len] = 0;
    strncat(tmp, replacement, sizeof(tmp) - strlen(tmp) - 1u);
    strncat(tmp, span_end_exclusive, sizeof(tmp) - strlen(tmp) - 1u);
    strncpy(line, tmp, line_len - 1u);
    line[line_len - 1u] = 0;
    return 1;
}

static int lc_accept_active_field_bridge_owned(void)
{
    const char *open;
    const char *close;
    char accepted[LEANCAM_INPUT_MAX];
    uint32_t n;
    uint8_t field_count;

    if (!g_leancam_ui.draft_active) return 0;

    field_count = lc_count_brace_fields(g_leancam_ui.draft_line);
    if (field_count == 0 || g_draft_field_index >= field_count) return 0;

    if (!lc_find_brace_field(g_leancam_ui.draft_line, g_draft_field_index, &open, &close)) return 0;

    if (g_leancam_ui.input_buf[0])
    {
        strncpy(accepted, g_leancam_ui.input_buf, sizeof(accepted) - 1u);
        accepted[sizeof(accepted) - 1u] = 0;
    }
    else
    {
        /* Empty input means keep existing/default text inside braces. */
        n = (uint32_t)(close - open - 1);
        if (n >= sizeof(accepted)) n = sizeof(accepted) - 1u;
        memcpy(accepted, open + 1, n);
        accepted[n] = 0;
    }

    /* IMPORTANT:
     * LeanCam file syntax is NAME{value}.  Do not replace the whole
     * {value} span, otherwise NAME{25} becomes NAME25 and the next '|'
     * separator is visually/logically lost.
     * Replace only the content between braces.
     */
    if (!lc_replace_span(g_leancam_ui.draft_line,
                         (uint32_t)sizeof(g_leancam_ui.draft_line),
                         open + 1, close, accepted))
        return 0;

    lc_clear_input_buf();

    /* Braces intentionally remain in the saved .lcam line, so field_count
     * does not decrease. Advance the single bridge-owned active field index.
     * When it reaches field_count, no field is highlighted; # commits.
     */
    if (g_draft_field_index + 1u < field_count)
        g_draft_field_index++;
    else
        g_draft_field_index = field_count;

    return 1;
}

void leancam_bridge_handle_key(ui_key_t key)
{
    size_t len;

    if (key == UI_KEY_NONE)
        return;

    switch (g_lc_mode)
    {
        case LC_MODE_FILES:
        {
            int cnt = leancam_files_count();

            switch (key)
            {
                case UI_KEY_PREV:
                    if (g_file_sel > 0)
                        g_file_sel--;
                    return;

                case UI_KEY_NEXT:
                    if (g_file_sel < cnt)
                        g_file_sel++;
                    return;

                case UI_KEY_ACCEPT:
                    if (g_file_sel == cnt)
                    {
                        g_new_file_name[0] = 0;
                        g_lc_mode = LC_MODE_FILE_NAME;
                        lc_set_msg("LC: new name");
                    }
                    else
                    {
                        lc_open_selected_file();
                    }
                    return;

                case UI_KEY_FINISH:
                    lc_refresh_files();
                    return;

                default:
                    return;
            }
        }

        case LC_MODE_FILE_NAME:
            switch (key)
            {
                case UI_KEY_CANCEL:
                    g_lc_mode = LC_MODE_FILES;
                    lc_set_msg("LC: cancel new");
                    return;

                case UI_KEY_BACKSPACE:
                    len = strlen(g_new_file_name);
                    if (len > 0)
                        g_new_file_name[len - 1] = 0;
                    return;

                case UI_KEY_ACCEPT:
                case UI_KEY_FINISH:
                    lc_new_file_finish();
                    return;

                case UI_KEY_DIGIT_0: case UI_KEY_DIGIT_1: case UI_KEY_DIGIT_2:
                case UI_KEY_DIGIT_3: case UI_KEY_DIGIT_4: case UI_KEY_DIGIT_5:
                case UI_KEY_DIGIT_6: case UI_KEY_DIGIT_7: case UI_KEY_DIGIT_8:
                case UI_KEY_DIGIT_9:
                    len = strlen(g_new_file_name);
                    if (len + 1 < sizeof(g_new_file_name))
                    {
                        g_new_file_name[len] = (char)('0' + (key - UI_KEY_DIGIT_0));
                        g_new_file_name[len + 1] = 0;
                    }
                    return;

                default:
                    return;
            }

        case LC_MODE_PROGRAM:
            switch (key)
            {
                case UI_KEY_CANCEL:
                    lc_refresh_files();
                    g_lc_mode = LC_MODE_FILES;
                    lc_set_msg("LC: files");
                    return;

                case UI_KEY_PREV:
                    leancam_ui_move_up(&g_leancam_ui);
                    lc_ensure_program_visible();
                    return;

                case UI_KEY_NEXT:
                    leancam_ui_move_down(&g_leancam_ui);
                    lc_ensure_program_visible();
                    return;

                case UI_KEY_ACCEPT:
                    if (leancam_ui_begin_edit_current(&g_leancam_ui))
                    {
                        g_draft_field_index = 0;
                        g_lc_mode = LC_MODE_DRAFT;
                        lc_set_msg("LC: edit line");
                    }
                    else
                        lc_set_msg("LC: nothing to edit");
                    return;

                case UI_KEY_FINISH:
                    lc_run_selected_line();
                    return;

                case UI_KEY_BACKSPACE:
                    lc_delete_current_line();
                    lc_ensure_program_visible();
                    return;

                case UI_KEY_DIGIT_0: return;
                case UI_KEY_DIGIT_1: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_OD]);        return;
                case UI_KEY_DIGIT_2: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_ID]);        return;
                case UI_KEY_DIGIT_3: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_FACE]);      return;
                case UI_KEY_DIGIT_4: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_DRILL]);     return;
                case UI_KEY_DIGIT_5: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_TAP]);       return;
                case UI_KEY_DIGIT_6: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_CUT]);       return;
                case UI_KEY_DIGIT_7: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_CHAMFER]);   return;
                case UI_KEY_DIGIT_8: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_THREAD_OD]); return;
                case UI_KEY_DIGIT_9: lc_begin_setup_if_missing_then(g_leancam_templates[LC_TMPL_THREAD_ID]); return;

                default:
                    return;
            }

        case LC_MODE_DRAFT:
            switch (key)
            {
                case UI_KEY_CANCEL:
                    leancam_ui_cancel_draft(&g_leancam_ui);
                    g_draft_field_index = 0;
                    g_lc_mode = LC_MODE_PROGRAM;
                    lc_set_msg("LC: draft cancel");
                    return;

                case UI_KEY_ACCEPT:
                    /* Single owner rule: bridge owns visible field and accepted target.
                     * D accepts only the current field.  # commits the full draft line.
                     */
                    if (!lc_accept_active_field_bridge_owned())
                    {
                        lc_set_msg("LC: no active field");
                        return;
                    }

                    if (g_draft_field_index >= lc_count_brace_fields(g_leancam_ui.draft_line))
                        lc_set_msg("LC: fields done, #=finish");
                    else
                        lc_set_msg("LC: field accepted");
                    return;

                case UI_KEY_BACKSPACE:
                    if (g_leancam_ui.input_buf[0])
                    {
                        leancam_ui_backspace(&g_leancam_ui);
                    }
                    else
                    {
                        leancam_ui_cancel_draft(&g_leancam_ui);
                        g_draft_field_index = 0;
                        g_lc_mode = LC_MODE_PROGRAM;
                        lc_set_msg("LC: draft cancel");
                    }
                    return;

                case UI_KEY_FINISH:
                    if (leancam_ui_commit_draft(&g_leancam_ui))
                    {
                        g_draft_field_index = 0;
                        lc_autosave();
                        g_lc_mode = LC_MODE_PROGRAM;
                        lc_ensure_program_visible();
                    }
                    else
                    {
                        lc_set_msg("LC: unresolved field");
                    }
                    return;

                case UI_KEY_PREV:     lc_input_toggle_sign(); return; /* B = +/- in draft */
                case UI_KEY_NEXT:     lc_input_add_dot();     return; /* C = decimal point in draft */

                case UI_KEY_DIGIT_0: leancam_ui_input_char(&g_leancam_ui, '0'); return;
                case UI_KEY_DIGIT_1: leancam_ui_input_char(&g_leancam_ui, '1'); return;
                case UI_KEY_DIGIT_2: leancam_ui_input_char(&g_leancam_ui, '2'); return;
                case UI_KEY_DIGIT_3: leancam_ui_input_char(&g_leancam_ui, '3'); return;
                case UI_KEY_DIGIT_4: leancam_ui_input_char(&g_leancam_ui, '4'); return;
                case UI_KEY_DIGIT_5: leancam_ui_input_char(&g_leancam_ui, '5'); return;
                case UI_KEY_DIGIT_6: leancam_ui_input_char(&g_leancam_ui, '6'); return;
                case UI_KEY_DIGIT_7: leancam_ui_input_char(&g_leancam_ui, '7'); return;
                case UI_KEY_DIGIT_8: leancam_ui_input_char(&g_leancam_ui, '8'); return;
                case UI_KEY_DIGIT_9: leancam_ui_input_char(&g_leancam_ui, '9'); return;

                default:
                    return;
            }

        default:
            return;
    }
}

static void lc_snapshot_line_ex(ui_snapshot_frame_t *f,
                                int row,
                                const char *s,
                                bool selected,
                                uint8_t hi_start,
                                uint8_t hi_end)
{
    uint32_t len;

    if (!f || row < 0 || row >= UI_LC_MAX_LINES)
        return;

    ui_snapshot_strcpy(f->leancam_lines[row], s ? s : "", UI_LC_LINE_LEN);
    f->leancam_line_selected[row] = selected ? 1u : 0u;

    len = (uint32_t)strlen(f->leancam_lines[row]);
    if (hi_start > len) hi_start = (uint8_t)len;
    if (hi_end   > len) hi_end   = (uint8_t)len;
    if (hi_end < hi_start) hi_end = hi_start;

    f->leancam_field_hi_start[row] = hi_start;
    f->leancam_field_hi_end[row]   = hi_end;

    if (row + 1 > f->leancam_line_count)
        f->leancam_line_count = (uint8_t)(row + 1);
}

static void lc_snapshot_line(ui_snapshot_frame_t *f, int row, const char *s, bool selected)
{
    lc_snapshot_line_ex(f, row, s, selected, 0, 0);
}

static int lc_copy_span(char *dst, uint32_t dst_len, const char *a, const char *b)
{
    uint32_t n;

    if (!dst || dst_len == 0)
        return 0;

    dst[0] = 0;

    if (!a || !b || b < a)
        return 0;

    n = (uint32_t)(b - a);
    if (n >= dst_len)
        n = dst_len - 1u;

    if (n)
        memcpy(dst, a, n);
    dst[n] = 0;
    return 1;
}

static int lc_find_named_field(const char *line,
                               const char *field,
                               const char **open_out,
                               const char **close_out)
{
    const char *scan;
    uint32_t flen;

    if (open_out) *open_out = NULL;
    if (close_out) *close_out = NULL;

    if (!line || !field || !field[0])
        return 0;

    flen = (uint32_t)strlen(field);
    scan = line;

    while (*scan)
    {
        const char *o = strchr(scan, '{');
        const char *c = o ? strchr(o + 1, '}') : NULL;
        const char *name_start;
        uint32_t name_len;

        if (!o || !c)
            return 0;

        name_start = o;
        while (name_start > line && *(name_start - 1) != '|')
            name_start--;

        name_len = (uint32_t)(o - name_start);
        if (name_len == flen && strncmp(name_start, field, flen) == 0)
        {
            if (open_out) *open_out = o;
            if (close_out) *close_out = c;
            return 1;
        }

        scan = c + 1;
    }

    return 0;
}

static int lc_setup_line(const char **line_out)
{
    int i;

    if (line_out) *line_out = NULL;

    for (i = 0; i < g_leancam_ui.prog.count; ++i)
    {
        if (strncmp(g_leancam_ui.prog.lines[i], "SETUP|", 6) == 0)
        {
            if (line_out) *line_out = g_leancam_ui.prog.lines[i];
            return 1;
        }
    }

    return 0;
}

static int lc_strip_default_expr(const char *raw,
                                 char *expr,
                                 uint32_t expr_len)
{
    uint32_t n;

    if (!raw || !expr || expr_len == 0)
        return 0;

    expr[0] = 0;
    n = (uint32_t)strlen(raw);

    if (n >= 2u && raw[0] == '(' && raw[n - 1u] == ')')
    {
        n -= 2u;
        if (n >= expr_len)
            n = expr_len - 1u;
        if (n)
            memcpy(expr, raw + 1, n);
        expr[n] = 0;
        return 1;
    }

    return 0;
}

static int lc_resolve_value_from_line(const char *line,
                                      const char *field,
                                      char *out,
                                      uint32_t out_len,
                                      uint8_t depth);

static int lc_resolve_raw_value(const char *raw,
                                char *out,
                                uint32_t out_len,
                                uint8_t depth)
{
    char expr[UI_LC_LINE_LEN];
    const char *setup;

    if (!out || out_len == 0)
        return 0;

    out[0] = 0;

    if (!raw || !raw[0])
        return 0;

    if (depth > 6u)
        return 0;

    if (lc_strip_default_expr(raw, expr, sizeof(expr)))
    {
        if (strncmp(expr, "SETUP.", 6) == 0)
        {
            if (lc_setup_line(&setup))
                return lc_resolve_value_from_line(setup, expr + 6, out, out_len, (uint8_t)(depth + 1u));
            return 0;
        }

        if (strncmp(expr, "THIS.", 5) == 0)
            return lc_resolve_value_from_line(g_leancam_ui.draft_line, expr + 5, out, out_len, (uint8_t)(depth + 1u));

        /* Literal default: {(0)}, {(G54)}, {(ST45)} */
        ui_snapshot_strcpy(out, expr, out_len);
        return out[0] != 0;
    }

    /* Already-entered/final value. */
    ui_snapshot_strcpy(out, raw, out_len);
    return out[0] != 0;
}

static int lc_resolve_value_from_line(const char *line,
                                      const char *field,
                                      char *out,
                                      uint32_t out_len,
                                      uint8_t depth)
{
    const char *open;
    const char *close;
    char raw[UI_LC_LINE_LEN];

    if (!out || out_len == 0)
        return 0;

    out[0] = 0;

    if (!lc_find_named_field(line, field, &open, &close))
        return 0;

    if (!lc_copy_span(raw, sizeof(raw), open + 1, close))
        return 0;

    return lc_resolve_raw_value(raw, out, out_len, depth);
}

static void lc_append_span(char *dst, uint32_t dst_len, uint32_t *pos, const char *a, const char *b)
{
    uint32_t n;

    if (!dst || dst_len == 0 || !pos || *pos >= dst_len)
        return;

    if (!a || !b || b <= a)
        return;

    n = (uint32_t)(b - a);
    if (n > dst_len - *pos - 1u)
        n = dst_len - *pos - 1u;

    if (n)
    {
        memcpy(dst + *pos, a, n);
        *pos += n;
        dst[*pos] = 0;
    }
}

static void lc_append_cstr(char *dst, uint32_t dst_len, uint32_t *pos, const char *s)
{
    uint32_t n;

    if (!dst || dst_len == 0 || !pos || *pos >= dst_len)
        return;

    if (!s)
        s = "";

    n = (uint32_t)strlen(s);
    if (n > dst_len - *pos - 1u)
        n = dst_len - *pos - 1u;

    if (n)
    {
        memcpy(dst + *pos, s, n);
        *pos += n;
        dst[*pos] = 0;
    }
}

static const char *lc_field_short_name(const char *name)
{
    typedef struct { const char *long_name; const char *short_name; } lc_name_map_t;
    static const lc_name_map_t map[] = {
        /* SETUP / common */
        { "LENGTH",              "L" },
        { "OUTER_DIAMETER",      "OD" },
        { "INNER_DIAMETER",      "ID" },
        { "CLAMP_LENGTH",        "CL" },
        { "EXTRA_LENGTH",        "EL" },
        { "TOOL_CLEARANCE",      "TC" },
        { "MATERIAL",            "MAT" },
        { "UNITS",               "UNIT" },
        { "WORK_OFFSET",         "WOFF" },

        /* TOOL */
        { "TOOL_NUMBER",         "T" },
        { "SPINDLE_RPM",         "RPM" },
        { "FEED",                "FEED" },
        { "ROUGH_DEPTH_OF_CUT",  "ROUGH_DOC" },
        { "FINISH_DEPTH_OF_CUT", "FIN_DOC" },

        /* Geometry */
        { "DIAMETER_1",          "D1" },
        { "DIAMETER_2",          "D2" },
        { "DIAMETER",            "DIA" },
        { "END_DIAMETER",        "END_DIA" },
        { "Z_1",                 "Z1" },
        { "Z_2",                 "Z2" },
        { "START_Z",             "Z1" },
        { "END_Z",               "Z2" },
        { "Z_START",             "Z1" },
        { "DEPTH",               "DEPTH" },
        { "DEPTH_OF_CUT",        "DOC" },
        { "THREAD_DEPTH",        "THR_DOC" },
        { "FILLET_RADIUS",       "R" },
        { "SIZE",                "SIZE" },
        { "WIDTH",               "WIDTH" },
        { "PECK",                "PECK" },
        { "PITCH",               "PITCH" }
    };
    uint32_t i;

    if (!name || !name[0])
        return "";

    for (i = 0; i < (uint32_t)(sizeof(map) / sizeof(map[0])); ++i)
    {
        if (strcmp(name, map[i].long_name) == 0)
            return map[i].short_name;
    }

    return name;
}

static void lc_append_short_field_name(char *dst,
                                       uint32_t dst_len,
                                       uint32_t *pos,
                                       const char *name_start,
                                       const char *name_end)
{
    char name[40];
    uint32_t n;

    if (!name_start || !name_end || name_end < name_start)
        return;

    n = (uint32_t)(name_end - name_start);
    while (n > 0u && name_start[n - 1u] == ' ')
        n--;

    if (n >= sizeof(name))
        n = sizeof(name) - 1u;

    if (n)
        memcpy(name, name_start, n);
    name[n] = 0;

    lc_append_cstr(dst, dst_len, pos, lc_field_short_name(name));
}

static void lc_build_draft_display(char *dst,
                                   uint32_t dst_len,
                                   const char *draft,
                                   const char *input,
                                   uint8_t active_index,
                                   uint8_t *hi_start,
                                   uint8_t *hi_end)
{
    const char *scan;
    const char *copy_from;
    uint32_t pos = 0;
    uint8_t idx = 0;

    if (hi_start) *hi_start = 0;
    if (hi_end)   *hi_end = 0;

    if (!dst || dst_len == 0)
        return;

    dst[0] = 0;
    if (!draft) draft = "";
    if (!input) input = "";

    lc_append_cstr(dst, dst_len, &pos, "> ");

    scan = draft;
    copy_from = draft;

    while (scan && *scan && pos + 1u < dst_len)
    {
        const char *open = strchr(scan, '{');
        const char *close = open ? strchr(open + 1, '}') : NULL;
        const char *name_start;
        char raw[UI_LC_LINE_LEN];
        char shown[UI_LC_LINE_LEN];
        uint32_t field_start;
        uint32_t field_end;
        uint32_t min_len;

        if (!open || !close)
            break;

        name_start = open;
        while (name_start > draft && *(name_start - 1) != '|')
            name_start--;

        /* Saved .lcam stays long/readable. Snapshot display gets shorter names. */
        lc_append_span(dst, dst_len, &pos, copy_from, name_start);
        lc_append_short_field_name(dst, dst_len, &pos, name_start, open);

        field_start = pos;
        lc_append_cstr(dst, dst_len, &pos, "{");

        lc_copy_span(raw, sizeof(raw), open + 1, close);
        shown[0] = 0;

        if (idx == active_index && input[0])
            ui_snapshot_strcpy(shown, input, sizeof(shown));
        else
            (void)lc_resolve_raw_value(raw, shown, sizeof(shown), 0);

        lc_append_cstr(dst, dst_len, &pos, shown);

        min_len = (uint32_t)strlen(shown);
        if (idx == active_index)
        {
            char old_shown[UI_LC_LINE_LEN];
            uint32_t old_len;

            old_shown[0] = 0;
            (void)lc_resolve_raw_value(raw, old_shown, sizeof(old_shown), 0);
            old_len = (uint32_t)strlen(old_shown);

            while (min_len < old_len && pos + 1u < dst_len)
            {
                dst[pos++] = ' ';
                dst[pos] = 0;
                min_len++;
            }
        }

        lc_append_cstr(dst, dst_len, &pos, "}");
        field_end = pos;

        if (idx == active_index)
        {
            if (hi_start) *hi_start = (field_start > 255u) ? 255u : (uint8_t)field_start;
            if (hi_end)   *hi_end   = (field_end   > 255u) ? 255u : (uint8_t)field_end;
        }

        idx++;
        scan = close + 1;
        copy_from = close + 1;
    }

    lc_append_cstr(dst, dst_len, &pos, copy_from);
}

static void lc_build_program_display(char *dst,
                                     uint32_t dst_len,
                                     uint32_t line_no,
                                     const char *line)
{
    char tmp[UI_LC_LINE_LEN];
    uint32_t pos = 0;

    if (!dst || dst_len == 0)
        return;

    dst[0] = 0;
    tmp[0] = 0;

    lc_build_draft_display(tmp, sizeof(tmp), line, "", 255u, NULL, NULL);

    if (line_no > 0u)
    {
        char prefix[8];
        snprintf(prefix, sizeof(prefix), "%02u ", (unsigned)line_no);
        lc_append_cstr(dst, dst_len, &pos, prefix);
    }

    if (strncmp(tmp, "> ", 2) == 0)
        lc_append_cstr(dst, dst_len, &pos, tmp + 2);
    else
        lc_append_cstr(dst, dst_len, &pos, tmp);
}

static void lc_snapshot_program(ui_snapshot_frame_t *f)
{
    int row = 0;
    int v;
    int virtual_count;
    int draft_vidx = -1;
    char buf[UI_LC_LINE_LEN];

    lc_ensure_program_visible();

    snprintf(buf, sizeof(buf), "FILE: %s", lc_basename(g_leancam_ui.current_path));
    lc_snapshot_line(f, row++, buf, false);

    if (g_leancam_ui.draft_active)
    {
        if (g_leancam_ui.draft_replace_index >= 0)
            draft_vidx = g_leancam_ui.draft_replace_index;
        else
            draft_vidx = g_leancam_ui.draft_insert_after + 1;
    }

    virtual_count = g_leancam_ui.prog.count;
    if (g_leancam_ui.draft_active && g_leancam_ui.draft_replace_index < 0)
        virtual_count++;

    for (v = g_prog_scroll; v < virtual_count && row < UI_LC_MAX_LINES; ++v)
    {
        if (g_leancam_ui.draft_active && v == draft_vidx)
        {
            uint8_t hi_start = 0;
            uint8_t hi_end = 0;

            lc_build_draft_display(buf,
                                   sizeof(buf),
                                   g_leancam_ui.draft_line,
                                   g_leancam_ui.input_buf,
                                   g_draft_field_index,
                                   &hi_start,
                                   &hi_end);

            /* Draft is drawn in its real program position: replacement line
             * or inserted line. No bottom-jump ghost row anymore.
             */
            lc_snapshot_line_ex(f, row++, buf, false, hi_start, hi_end);
        }
        else
        {
            int pi = v;

            if (g_leancam_ui.draft_active &&
                g_leancam_ui.draft_replace_index < 0 &&
                draft_vidx >= 0 &&
                v > draft_vidx)
            {
                pi = v - 1;
            }

            if (pi >= 0 && pi < g_leancam_ui.prog.count)
            {
                lc_build_program_display(buf, sizeof(buf), (uint32_t)(pi + 1), g_leancam_ui.prog.lines[pi]);
                lc_snapshot_line(f,
                                 row++,
                                 buf,
                                 (pi == g_leancam_ui.cur_line) && (!g_leancam_ui.draft_active));
            }
        }
    }

    if (g_leancam_ui.draft_active)
    {
        uint8_t field_count = lc_count_brace_fields(g_leancam_ui.draft_line);
        if (g_draft_field_index <= field_count)
        {
            snprintf(buf, sizeof(buf), "F%u/%u input='%s' | B=+/- | C=. | D accept/next | # finish | * back | A cancel",
                     (unsigned)(g_draft_field_index + 1u),
                     (unsigned)field_count,
                     g_leancam_ui.input_buf);
        }
        else
        {
            snprintf(buf, sizeof(buf), "FIELDS DONE | # finish | * back | A cancel");
        }
        ui_snapshot_strcpy(f->leancam_helper, buf, sizeof(f->leancam_helper));
    }
    else
    {
        ui_snapshot_strcpy(f->leancam_helper,
                           "1-9 new op | B/C move | D edit | A files | * delete | # run",
                           sizeof(f->leancam_helper));
    }
}
void leancam_bridge_fill_snapshot(ui_snapshot_frame_t *f)
{
    int i;
    int row = 0;
    char buf[UI_LC_LINE_LEN];
    char status[UI_LC_LINE_LEN];

    if (!f)
        return;

    f->leancam_active = true;
    f->leancam_mode = (uint8_t)g_lc_mode;
    f->leancam_show_menu = (bool)leancam_bridge_wants_process_menu();
    f->leancam_line_count = 0;

    for (i = 0; i < UI_LC_MAX_LINES; ++i)
    {
        f->leancam_lines[i][0] = 0;
        f->leancam_line_selected[i] = 0;
        f->leancam_field_hi_start[i] = 0;
        f->leancam_field_hi_end[i] = 0;
    }

    ui_snapshot_strcpy(f->leancam_message, g_last_msg, sizeof(f->leancam_message));

    switch (g_lc_mode)
    {
        case LC_MODE_FILES:
        {
            int cnt = leancam_files_count();

            ui_snapshot_strcpy(f->leancam_title, "LeanCam Files", sizeof(f->leancam_title));
            lc_snapshot_line(f, row++, "Storage: " LC_FILES_DIR, false);

            for (i = 0; i < cnt && row < UI_LC_MAX_LINES; ++i)
            {
                snprintf(buf, sizeof(buf), "%s", leancam_files_name(i));
                lc_snapshot_line(f, row++, buf, (i == g_file_sel));
            }

            if (row < UI_LC_MAX_LINES)
                lc_snapshot_line(f, row++, "NEW...", (g_file_sel == cnt));

            ui_snapshot_strcpy(f->leancam_helper, "B/C move | D open/new | # refresh", sizeof(f->leancam_helper));
            break;
        }

        case LC_MODE_FILE_NAME:
            ui_snapshot_strcpy(f->leancam_title, "New LeanCam File", sizeof(f->leancam_title));
            snprintf(buf, sizeof(buf), "NAME{%s}", g_new_file_name);
            lc_snapshot_line(f, row++, buf, true);
            ui_snapshot_strcpy(f->leancam_helper, "digits=name | *=backspace | D/# create | A cancel", sizeof(f->leancam_helper));
            break;

        case LC_MODE_PROGRAM:
            ui_snapshot_strcpy(f->leancam_title, "LeanCam Program", sizeof(f->leancam_title));
            lc_snapshot_program(f);
            break;

        case LC_MODE_DRAFT:
            ui_snapshot_strcpy(f->leancam_title, "LeanCam Draft", sizeof(f->leancam_title));
            lc_snapshot_program(f);
            break;

        default:
            ui_snapshot_strcpy(f->leancam_title, "LeanCam", sizeof(f->leancam_title));
            break;
    }

    snprintf(status, sizeof(status), "%s  %s", f->leancam_title, g_last_msg);
    ui_snapshot_set_status(f, status);
}

